[pytest]

addopts =
    --junitxml=tests/reports/xunit.xml
    --cov=./app
    --cov-report xml:tests/reports/coverage.xml
    --cov-report html:tests/reports/coverage
    --cov-report term-missing

log_file = tests/reports/tests.log
python_classes = Test
python_files = test_*.py
python_functions = test_
testpaths = tests
junit_family=xunit1